{
  "engines": {
  "node": "24.x"
},

  "name": "phyto-ai",
  "version": "1.0.0",
  "description": "PHYTO AI Plant and Botany Chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^6.0.0"
  }
}